<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="-NOnmk9^E:rtwVpysDBV">gotBlock?</variable>
<variable id="qQ{s{Bdgby?P2D7PgMaW">Duck</variable>
<variable id="H6.8u[+eSp+Jhau2W^-K">yVel</variable>
<variable id="NwQB#zOy{}J;7`,qVWZP">xVel</variable>
<variable id="0J[[#{6[u`:ggc7#My|0">rx</variable>
<variable id="eC]]SRkNLW}_=o^58lVd">denominator</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="60" y="65">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="variables_set" id="ivbh?K!}M09BiR4sa[?.">
<field name="VAR" id="-NOnmk9^E:rtwVpysDBV">gotBlock?</field>
<value name="VALUE">
<block type="math_number" id="lv#J^I`u[i|(@b+g3S!1">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="?Wg4]}PI4p0u]R[DX~Kn">
<field name="VAR" id="qQ{s{Bdgby?P2D7PgMaW">Duck</field>
<value name="VALUE">
<block type="math_number" id="uuMf%_nQm9TMRVXcu9f%">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="z-k{;edZ1aw7h:E1sR.b">
<field name="IDENTIFIER">MotorLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"MotorLeft","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="tH.)p|8HlvoT7j!Jgl/G">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="U{BQqcN`0mq6)onpqMZ#">
<field name="IDENTIFIER">MotorRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"MotorRight","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4Tc:O3}y$xeVS!/N]eqo">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="r|W%GAtKjP8TZw{bn7e~">
<field name="IDENTIFIER">frontLeftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="QFO8UgNTY-^57$W2%b?D">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="variables_set" id="ZV}%F:4EdFr/ukV}v!Qf">
<field name="VAR" id="H6.8u[+eSp+Jhau2W^-K">yVel</field>
<value name="VALUE">
<block type="math_single" id="GdDr33se?R)H!Kdi_Cuy">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="mgGo6,k0]zbtx5pw$u2`">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="H~EeCl%Tucb,Nz`p!A9q">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="J7a:zp[Kb}wnSYB3y]pA">
<field name="VAR" id="NwQB#zOy{}J;7`,qVWZP">xVel</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="D}QgCN|[#^0^QfI?6HU}">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="*D}j)S6[AYbrSHgX~Qa8">
<field name="VAR" id="0J[[#{6[u`:ggc7#My|0">rx</field>
<value name="VALUE">
<block type="math_arithmetic" id="Kxf`0t)2{~`.GfnOS^{a">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="9h*#lWJcb@9fRMXM=QN?">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="^S)iJbSLOZLlX9F_W.]B">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="8=GI]J(/ipUJj]3`SMmW">
<field name="NUM">1.1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Z?L|U(6_ilChufT3}kdb">
<field name="VAR" id="eC]]SRkNLW}_=o^58lVd">denominator</field>
<value name="VALUE">
<block type="math_on_list" id="]Qbrb*[j(O:@]jxsO2aI">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="undT6Q;2Ef$1_w(u:?Y0">
<mutation items="2"/>
<value name="ADD0">
<block type="math_on_list" id="WO[V%lp;#U1[lPOj=y+r">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id=",hUI$Zn2iR)ovmL^ynUf">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="[#9lkNiH1aqKtg~h3@Q,">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="R{qL*}m1{!1uOJXuggjZ">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="XjMDR]VS#}Pgut-.Gh3n">
<field name="VAR" id="H6.8u[+eSp+Jhau2W^-K">yVel</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="Yt4nm3TjdA.@R1-m2|N*">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="vUjeh46GwRl42yDnNu,d">
<field name="VAR" id="NwQB#zOy{}J;7`,qVWZP">xVel</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="$wc?=GaWA0*974w[^b#w">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="26Sv{|2N+AH5+4ZcpI,M">
<field name="VAR" id="0J[[#{6[u`:ggc7#My|0">rx</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="ap)@$veG,ychyCiO}AtH">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="DB$a;-h`-ZC9Y34[y]Hy">
<field name="IDENTIFIER">frontLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeftMotor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="mn=awQ]E+b.03/--O}xM">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="n}Hp|#SWcvVAu}Pw03?7">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="X16w4p@Vs).R.dK8X34-">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="*!;oyLW5rlm]^tX.b,[N">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="0-Nt]6?h|EVVfow3/Y([">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="=QuEZtSuWr)UTJ=jJA7;">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Z:$?.Y#AIHEse!_U~Ex2">
<field name="VAR" id="H6.8u[+eSp+Jhau2W^-K">yVel</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="vPNNpK}:3M1;Nn?hH?.`">
<field name="VAR" id="NwQB#zOy{}J;7`,qVWZP">xVel</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="p]`3l^x9.dT*0|F~EFF#">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=").a;588;5s$Zy??,p~#^">
<field name="VAR" id="0J[[#{6[u`:ggc7#My|0">rx</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="b-ZB6~[?#/eD7W20V(0~">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ot?-~%R[?OAsSJ`iL2:]">
<field name="VAR" id="eC]]SRkNLW}_=o^58lVd">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="xJDgHFA0@}T)A`Ay^lED">
<field name="IDENTIFIER">MotorLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"MotorLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="@[DtV3rx3x#]#l|T}hO,">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="t,14)iJ+eWnni)P0I2J}">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="^h%n=Of1|`pE%6h]VuGS">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="E1mdGlHx%:AfvjVvp_CR">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="#/](rV9?2,kh3vP8qKAv">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="|M!mGi@.rTr(e:hxbNF6">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="2`xWu|iAQN,7#vp(`Rqh">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";?52cdYq]@C%?f#,w_xy">
<field name="VAR" id="H6.8u[+eSp+Jhau2W^-K">yVel</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="8lOkbO;Wh;Zsn,:,eL^o">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+?[i}ymFsw(ov)ZgX6wV">
<field name="VAR" id="NwQB#zOy{}J;7`,qVWZP">xVel</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="OLt)iqt4w-B_JuNzS+)A">
<field name="VAR" id="0J[[#{6[u`:ggc7#My|0">rx</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(C:eQ[gS8D-v|9~~UDRz">
<field name="VAR" id="eC]]SRkNLW}_=o^58lVd">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="}UqqQ!OOO%l#AcN-0TF^">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRightWheel","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="{nAg-#iuivOF;NZ(0(d-">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Rbhq^A.P|ZN{V=[[mI/C">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="1`Agw(Q]G)kfgw/S%D_c">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="(`:krHrFW;QZ:3S9c}NW">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="(YF2QX0F$4%K+vfjGM{)">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="h{3L$#=gkwCjXVXm|O-1">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="D2YvbE,[(Z}D::808O2i">
<field name="VAR" id="H6.8u[+eSp+Jhau2W^-K">yVel</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Oi6/X^I|9XP__.y^N4J_">
<field name="VAR" id="NwQB#zOy{}J;7`,qVWZP">xVel</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="k,]SXt{nqw7fd_;U!K;_">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="cy/IwRr9#VC[yW*{ivBN">
<field name="VAR" id="0J[[#{6[u`:ggc7#My|0">rx</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gjRpY$KU(rA/.oFbO%UT">
<field name="VAR" id="eC]]SRkNLW}_=o^58lVd">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="i{w5-Su%a@!U,31sbsA4">
<field name="IDENTIFIER">MotorRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"MotorRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="=O,,E?3Cs#mRHmElr]W9">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="aXKi8v0uXBHp93$|C@o`">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="yO4V9LR.)8`IseUTAWDk">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="PvYb:[gCJe;A-+zHQyPy">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="7AAtk.6`,w@/z.EAdXk0">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="65Xttf880kNNy)]2L.WE">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="z~,^Ga]8km-uLGU-zYh;">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@p;Ux.0Y%!~?lGp#TL8l">
<field name="VAR" id="H6.8u[+eSp+Jhau2W^-K">yVel</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="OzFdeuCb,sl!Kb98P+{M">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}#jrhI=2NRDo|rkeEEnv">
<field name="VAR" id="NwQB#zOy{}J;7`,qVWZP">xVel</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="KA7(3{,WLT-wq$]HOVo?">
<field name="VAR" id="0J[[#{6[u`:ggc7#My|0">rx</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="belRmh*i[L^4JY^~rh$t">
<field name="VAR" id="eC]]SRkNLW}_=o^58lVd">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="`n(Ag3cvEhUx5`+S%[_:">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="a,4H=DWp+|zUt|FI/14j">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="_dCtd8@{_o(/N$YIQ;r!">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="+esL?#hBGWnrgREd7,P)">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="ZgGohP0fq_R@pg.N@6O+">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="rw65u~|VI7K*w4F?Peu`">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="?xbLQdYO.IkRqH$Cb9`:">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="JXXV(#`/T;/B4][J-S/:">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="l-iRtBw[4bR~qwJa6DxN">
<value name="IF0">
<block type="logic_operation" id="K%B)}D0lx74-y4~hEpI_">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="`3MkySkcX~u##(RKC:Mv">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="*PrNM9*$X!yFS!?7_3N.">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="Hg{zZnt|`n{NYKH@@j@?">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="zzpMJi3h(7QPRKjHM^5w">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="%_q]U}OS.XCoGL^?5l{2">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="j$+T@jm`RtsIZXzId5`d">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="g|AMf/O@d_0n6{X=Ur`W">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="nu%|l`Rdb,e^6jQ}7e9Y">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id=",6)=-wRU7t6pR%D^9Q{3">
<field name="IDENTIFIER">armjointAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm joint","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="Kq$|!p`xtZ]GmS_pC:z/">
<field name="NUM">-0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="h(WSLM0wjFMIPgXQ-wX#">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="^QVMsLW3JZpLn%Z}NLE%">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="Jd*}ar]7QmLyk93YereN">
<field name="IDENTIFIER">armjointAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm joint","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="NE[!}5[7?ZnKL}#KlAgj">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="ujphI|BzmV+^7dj:!bpk">
<value name="IF0">
<block type="logic_operation" id="FES{6(02P.5vsKc3t,C#">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="VP^yrf%)TZyD]/5%rUp~">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="mu;7~4QaG,{8HCFz-qyi">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="FoC@KB/~HUipZ;N`:kj-">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="yNFfllLOS92hv#s!6bFC">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="|ZSNB0ccV.d?ymgndWD=">
<field name="IDENTIFIER">armjointAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm joint","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="ZxXgxOYu6S+;l7CpZNDa">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="H!cN6^Bv^),kC-{JiDo^">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="-`,Rx@eS#Tg;jp97`,ZM">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="B8d]Gb(OFDGeVxI(IEex">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="VjOnmC.msa:A==ik7HPy">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="Nto,Pu[t_WMia9*hq,l*">
<field name="VAR" id="qQ{s{Bdgby?P2D7PgMaW">Duck</field>
</block>
</value>
<value name="B">
<block type="math_number" id="mW#i~l:*|S`|*k3[(iI.">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="3(BnbN;$kU;!xM(+sS7[">
<field name="VAR" id="qQ{s{Bdgby?P2D7PgMaW">Duck</field>
<value name="VALUE">
<block type="math_number" id="1_jGQz$,{biO{Gi!hcMD">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="69BZ$p2%t@2;R+IK=hO5">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="k/7rN),)*P=n@g;3k4I.">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="`OVWTMWvcpvovbQHby?y">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"topwheelmotor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="X/AUJwFkoWU{+WN7RaRj">
<field name="NUM">-100000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="{NKdyb/*V:c7[_DI}If$">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="s2[o:1LjC1CzHlzF!nM0">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="D!?$w@-XV=A^Vv;`z7Nf">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
<value name="VALUE">
<shadow type="math_number" id=":BlkLJ},*8;?R@vgZ*ZL">
<field name="NUM">2100</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="d%n!g.8lkVhPE)Vg@OAB">
<value name="IF0">
<block type="logic_compare" id="{hZXZ.irZ~^LKXjqMjGC">
<field name="OP">LTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="C%TvD|[ym?xA.KAw!@/)">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="o.~1-#FQ3VSmN3H:Q:sQ">
<field name="NUM">-1500</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="qgvi[@ho$gG(us+!]EcY">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="T$EzOqZ=o+@-A,J,$:=y">
<field name="NUM">5000</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="I`nUo{~$C0Px0O%}k==7">
<value name="IF0">
<block type="logic_compare" id="p?2g]$gktyNi13iP5m|k">
<field name="OP">LTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="_:Wu3X!t5Z#cM4ObcsNy">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="p,e[cU:+5k1kup,uP?#(">
<field name="NUM">-4500</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_RunMode" id="g/5%p:I;OzsZ$]mTdf,(">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="-,0KC5fmM:tPX=TFN*Ki">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="r9uk(pi#UbhX6gY;-xmM">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="*s3oq@P.ifJ8N/4iRTB2">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="zBZrls^l{NRUYnTsdP6o">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="7I?qPYLVHqgA.lo}:w^9">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="l#b1@t9u!Ay|q5xx(Q[%">
<field name="VAR" id="qQ{s{Bdgby?P2D7PgMaW">Duck</field>
</block>
</value>
<value name="B">
<block type="math_number" id="{pv+u;shAztA9A=ooi-!">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="`(5;Pv=;fqVd:I62DOZ|">
<field name="VAR" id="qQ{s{Bdgby?P2D7PgMaW">Duck</field>
<value name="VALUE">
<block type="math_number" id="@x3-t7C0tRi/vFH}NX9`">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="=0h9%1IjxC`)v])1MX-*">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="PZJ6SZA-$H6u+!MCB2[*">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="qR}Km0.Xvz7)=z8})=n?">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"topwheelmotor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="QpJuUPJrENFZ^=oQ){8P">
<field name="NUM">100000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Di5)nJ{Wg~zea8(|:n+y">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="apj@vAu+2.%]%vb.I6[W">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="h0e79g/zX1/jUe3]D1)8">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="_}YysMq^xXV=PGyCk{Kq">
<field name="NUM">2150</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="lH0Ys$I*ZbtnB,ASdX29">
<value name="IF0">
<block type="logic_compare" id="g0e(bSEW-GWs/}`?!$2+">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="wnJ1|7i_PkD-4V~@#6tO">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="Sh/K?tS1~@I*DX3*mjw.">
<field name="NUM">1450</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id=")eq#){T|O}L(%MkHIf81">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="yn$dz!Rk5jv?[5,N|)~-">
<field name="NUM">6000</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="_Pj-RyppWXf3Ri-[k;r=">
<value name="IF0">
<block type="logic_compare" id="L#WdE}RFHrV=taaF(rr-">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="aW({yEv7L%y?I0j)?cO3">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="emtWV`C)T?4vcOEA;*W!">
<field name="NUM">4500</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_RunMode" id=";l6~Rj7pOw0qqgz8aw$(">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"topwheelmotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="jLeQW^]Aau=`-kXbrP_L">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="o(TXFyK]x`]cg(pC3{bR">
<value name="IF0">
<block type="logic_operation" id="v#It^wdX:+@O[:n,6)`l">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="GE)#`=pl4,)i}qw~x]=.">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="h)lUUEqrB;^q;1EmJM`D">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="^(x{-RQ=el:UUU$~0iE8">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="p`uyW6{jd_0~}ekItsxa">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="ZF0wT~bgHy2BroupW?.I">
<field name="IDENTIFIER">topwheelmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"topwheelmotor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="u^_Ig+]d0gPwl9Hu@)#c">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="h7y9WBd[}(NIIqc_-ThJ">
<field name="VAR" id="qQ{s{Bdgby?P2D7PgMaW">Duck</field>
<value name="VALUE">
<block type="math_number" id="rswWHWU{R4Bq;!fv(8/}">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="TOXrfAyTjZ@esCQ5y1yI">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="*.eo.iw8pQQmv#`^?;:)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="BW](,q4r*BU~]/Q[gq5|">
<field name="IDENTIFIER">clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="+]_x-%KW=k5GaNy4jAq!">
<field name="NUM">-0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id=",xQ/Px[3oeC7ztF$l0]u">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="iJ|n=0X_[mQOs}PqGk6^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="$xCJ?yfk%//QV!cD#/U]">
<field name="IDENTIFIER">clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="eX[6L~/dIZWM0hbh]7!W">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="variables_set" id="bD/nJH9,6|3L?e*AI-8W">
<field name="VAR" id="-NOnmk9^E:rtwVpysDBV">gotBlock?</field>
<value name="VALUE">
<block type="math_number" id="?y7hda5wj(e2.z)kK}cB">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="cCdayRfskZWY7WGeL@t|">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="j1Ch]Wcq[B(?c}]j*LjC">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Start</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="4{$=+4DGqsJKw~K|O.{]">
<field name="IDENTIFIER">clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="hg=|s@7`E|N30(yYz.WF">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="variables_set" id="G(gu98DT!x~4b,HMmb6$">
<field name="VAR" id="-NOnmk9^E:rtwVpysDBV">gotBlock?</field>
<value name="VALUE">
<block type="math_number" id="{L4.ppuYCl)*|sN9}.A!">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="_sy,EuJff;icbH*W_nJ1">
<value name="IF0">
<block type="logic_operation" id="-v)M_PJU2P^w1eG2)!qT">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="?W~9?@xv:sq,g_6):!~Q">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="JxVFLTcwBXjLJcY!SIY0">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="c!skMUBq3lh}6WH:Y?_g">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="CG;AK;b`SaIIb8Lyq?Hm">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="o6ssdEFW4JAmn,nWgcXS">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="u|]Q(AY@PaWh:upS}$2+">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="Oqa!+sRIjn_67EbGUx91">
<field name="VAR" id="-NOnmk9^E:rtwVpysDBV">gotBlock?</field>
</block>
</value>
<value name="B">
<block type="math_number" id="hRUa.moKubdsb1d;p-.c">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="]G0R4^a6znW8mlecvbeS">
<field name="IDENTIFIER">clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="!#9yfGa?TV(^+[-BiG`.">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="O(Ey!KjZ~%SxZCIg)V}o">
<value name="KEY">
<shadow type="text" id="l@q+0a`_2O7eco^lzhQy">
<field name="TEXT">YVel</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="ajS.gmTKcRpUVqRT!4%G">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="OxjA:(~CmiboB~,G$a1m">
<field name="VAR" id="H6.8u[+eSp+Jhau2W^-K">yVel</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="};[%{y0@j`VQ^$h4$sjT">
<value name="KEY">
<shadow type="text" id="Ml27j(kgv~w1rYM|R*Q|">
<field name="TEXT">XVel</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="%5Ruh86]{EFK0mixG_GH">
<field name="VAR" id="NwQB#zOy{}J;7`,qVWZP">xVel</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="#1.F?l0s+}|?%5Geuw$D">
<value name="KEY">
<shadow type="text" id="-2qk2.?Um^=777$,Q*NU">
<field name="TEXT">Rotation</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="kz%8d3M@a9[JA.JcNH#5">
<field name="VAR" id="0J[[#{6[u`:ggc7#My|0">rx</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Yj%KD.:u?lN_~Ei9rS:K">
<value name="KEY">
<shadow type="text" id="C(tP2E$i=l%nMaQ:z2r%">
<field name="TEXT">Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="MRe9FqKB%kF;FABuW%D`">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="d$*?I}_^L8CTYe3Hc#i0">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="A+1saf!eAyd}Y=?K[AO^">
<value name="KEY">
<shadow type="text" id="aUN.*Ka)~4Y;g)F4@X[`">
<field name="TEXT">arm</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="R_,:B]K32[*P4g_ai]sK">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
